events {}

# fail_timeout – The amount of time within which
# a specified number of connection attempts must fail for the server to be considered unavailable.
#  Also, the amount of time that NGINX considers the server unavailable after marking it so.

# max_fails – The number of failed attempts that happen during the specified time
# for NGINX to consider the server unavailable.


# health_check_timeout timeout between two consecutive health checks

# interval – How often (in seconds) NGINX Plus sends health check requests (default is 5 seconds)

# passes – Number of consecutive health checks the server must respond to to be considered healthy (default is 1)

# fails – Number of consecutive health checks the server must fail to respond to to be considered unhealthy (default is 1)


stream {
    upstream servers {
        least_conn;
        zone  servers 64k;
        server rpyc_backend_1:18861 max_fails=1 fail_timeout=30s;
        server rpyc_backend_2:18862 max_fails=1 fail_timeout=30s;
        server rpyc_backend_3:18863 max_fails=1 fail_timeout=30s;
    }

    server {
        listen 8080;
        proxy_pass servers;
        health_check interval=5s passes=1 fails=2;
    }

}
