events {}

stream {
    upstream servers {
        server rpyc_backend_1:18861;
        server rpyc_backend_2:18862;
        server rpyc_backend_3:18863;
    }

    server {
        listen 80;
        proxy_pass servers;

    }

}