events {}

stream {
    upstream servers {
        least_conn;
        zone  servers 64k;
        server rpyc_backend_1:18861 max_fails=1 fail_timeout=20s;
        server rpyc_backend_2:18862 max_fails=1 fail_timeout=20s;
        server rpyc_backend_3:18863 max_fails=1 fail_timeout=20s;
    }

    server {
        listen 8080;
        proxy_pass servers;
        health_check;
    }

}
