events {}

stream {
    upstream servers {
        least_conn;
        server rpyc_backend_1:18861;
        server rpyc_backend_2:18862;
        server rpyc_backend_3:18863;
    }

    server {
        listen 8080;
        proxy_pass servers;
    }

}