events {}

http {
    upstream rpyc_backend {
        server localhost:18861;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://rpyc_backend;
        }
        location /nginx_status {
          stub_status;
        }
    }

}